#problem 1
x=0
y=1
total=0
while x<10:
  x=x+1
  total=total+1
  print(total)


#problem 2

def check_even_odd(num):
    if num % 2 == 0:
        return "Even"
    else:
        return "Odd"

a = 4
b = 9
c = 19

print("a", check_even_odd(a))
print("b", check_even_odd(b))
print("c", check_even_odd(c))

#problem 3
def div_3(num):
    if num % 3 == 0:
        return("divisible by 3")
    else:
        return("not divisible by 3")
a=4
b=9
c=19

print("a=",div_3(a))
print("b=",div_3(b))
print("c=",div_3(c))

#problem 4
def print_elements(lst):
    for item in lst:
        print(item)

d = [1, 2, 3]
print_elements(d)

#problem 5
l=[1,2,3,4,5,6]

l.pop(0)
l.pop(1)
l.pop(3)

print(l)

#problem 6
l=[1,2,3,4,5,6]

l.pop(4)
l.pop(2)
l.pop(0)

print(l)

